<html>

<!-- Main Settings of website -->

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

<title>🌴 Coming Soon...</title>
</head>

<!-- Styling the web page -->

<style>

html {
color: #B0B0B0;
background: #181818;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
        }

header {
color: #ffffff;
background: #0069f3;
padding: 1px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; top: 0;
        }

footer {
color: #ffffff;
background: #0069f3;
padding: 1px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
        }
        
button {
background: #0069f3;
border: none;
padding: 7px;
border-radius: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #B0B0B0;
        }

code {
background: #202020;
color: #0069f3;
font-family: "Poppins", sans-serif;
font-weight: 300;
font-style: normal;
border: none;
border-radius: 7px;
padding: 5px;
        }
    
img {
width: 100%;
height: 75%;
padding: 5px;
border: none;
border-radius: 7px;
        }

</style>

<!-- Start of Website Content -->

<body>


<header>
<p>🌴 Coming Soon</p>
</header>

<img src="logo.png" alt="Logo" width="500" height="500">

<h1>
🌴 Coming Soon
</h1>
<p>Coral County Roleplay is currently under development. Please check back for updates later!!</p>

<h2>
Updates
</h2>
<code>
No Updates at this time.
</code>