<html>

<!-- Main Settings of website -->

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

<title>🌴 Coral County Roleplay</title>
</head>

<!-- Styling the web page -->

<style>

html { /* Main Page Colors & Styles */
color: #B0B0B0;
background: #181818;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
        }

header { /* Navbar & Header Styling */
color: #ffffff;
background: #0069f3;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; top: 0;
        }

footer { /* Footer Styling */
color: #ffffff;
background: #0069f3;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; bottom: 0;
width: 99%;
        }
        
button { /* Button Styling */
background: #0069f3;
border: none;
padding: 7px;
border-radius: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #B0B0B0;
font-size: 20px;
        }

code { /* Code Block Styling */
background: #202020;
color: #0069f3;
font-family: "Poppins", sans-serif;
font-weight: 300;
font-style: bold;
border: none;
border-radius: 7px;
padding: 5px;
font-size: 18px;
        }
        
img { /* Image Styling */
padding: 5px;
border: none;
border-radius: 7px;
        }
        
ht { /* Header Text Styling */
padding: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #ffffff;
font-size: 25px;
        }
        
.tooltip {
position: relative;
display: inline-block;
border-bottom: 1px dotted black;
        }

.tooltip .tooltiptext {
visibility: hidden;
background-color: #0069f3;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
width: 120px;
bottom: 100%;
left: 50%;
margin-left: -60px;
position: absolute;
z-index: 1;
        }

.tooltip:hover .tooltiptext {
visibility: visible;
        }

</style>

<!-- Start of Website Content -->

<body>


<header>
<ht>🌴 Coral County Roleplay</ht>
<a href="https://coralcountyrblx.xyz/"><button>Home</button></a>
<a href="https://coralcountyrblx.xyz/staff"><button>Our Staff Team</button></a>
</header>

<br>
    
<h1>Brief Introduction</h1>

<h3>Welcome to Coral County Roleplay</h3>

<p>Coral County Roleplay is a rapidly growing roleplay community available on roblox for PC players. Coral County Roleplay is a game set in California, United States. The reason our development team picked out this location is because of the tropical and desert-like environment which can make the game have a unique atmosphere. <br> Coral County Roleplay has tons of amazingly-designed infrastructure to show off, aswell as the beautiful landscape surrounding it.</p>

<br>

<h1>Recent Updates</h1>

<h3>Here, we post the most recent updates aswell as their respected version. You can hover over the update to reveal more information about the update.</h3>

<div class="tooltip">- Revamped the 2020 Ford Explorer and added an unmarked variant.<span class="tooltiptext">Changed the siren sounds and added more sirens with dual tone.</span></div>
<br>
<div class="tooltip">- Updated the roads and added sidewalks.<span class="tooltiptext">Sidewalks added near the new city. Onle one side has been started.</span></div>
<br>

<h1>Our rank scheme</h1>
<p>We use a common rank scheme so it is easy to understand. However, we know that some people don't know what our actual rank scheme is. Thats why we have created this list.</p>
<p>
- Member = A standard member who has joined the Discord
<br><br>
- Trusted Member = A member who is trusted by our Community Management
<br><br>
- Supporter = A member who has boosted our Discord Server
<br><br>
- Trainee Staff = A handpicked staff member who has recently joinrd and are undergoing the training
<br><br>
- Moderator = A staff member who has finished basic training
<br><br>
- Senior Moderator = A moderator who has been in our staff tram for at least 5 weeks
<br><br>
- Administrator = A senior moderator who has shown constant respect towards higher ups and members
<br><br>
- Senior Administrator = A senior administrator is a handpicked administrator who is constantly active on be game. This is an extremely hard rank to achieve
<br><br>
- Community Manager = A staff member who manages the Game and Discord Server, they are responsible for everything that happens. This is an impossible rank to achieve
</p>

<br>

<h1>Live Updates</h1>

<p>If you would like to recieve live updates, you can join our discord server.</p>

<a href="https://discord.gg/5XvwwDMZwg"><button>Join our Discord Server for Live Updates</button></a>

<br><br>
        
<h1>New Player Guide</h1>
<p>We know that new players may find it difficult to play our game. That's why we have created a system for players to get to know the game's mechanics.</p>
<h2>Step One: Getting Money</h2>
<p>In order to get a car, you need to have a job. You can start earning money using these civilian jobs.</p>
<p>
- Delivery Driver = $1 every 1 second
<br><br>
</p>

<h2>Step two: Purchasing and Spawning Vehicles</h2>
<p>All players need to purchase a vehicle before they can spawn it. You need money for this (view step one for information on how to make money)</p>
<br>
<h4>Where are the vehicle spawners?</h4>
<p>You can find the vehicle spawners relatively close to your team spawn. They are usually the same color as your team.</p>

<h1>Revamped Emergency Vehicle Controls</h1>
<p>As we continue to revamp vehicles, their controls change.</p>
<p>
J = Activate Lights<br>
R = Activate Wail Siren<br>
T = Activate Yelp Siren<br>
G = Activate Priority Siren<br>
Y = Activate Automatic Siren<br>
H (while no siren is activated) = Activate Manual Siren (hold)<br>
H (while a siren is activated) = Horn<br>
F = Horn<br>
- = Activate Primary Dual Siren<br>
= = Activate Secondary Dual Siren<br>
[ = Activate Alley Lights<br>
] = Activate TakeDown Lights<br>
</p>
<br><br><br>
<footer>
<ht>🌴 Coral County Roleplay, Bluewater State - 2024</ht>
</footer>

</body>
</html>

<!-- Styled and Scripted by ThirtyOneStuds, Owner of Coral County Roleplay -->
