<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ccrp.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>🌴 Notepad</title>
</head>
<style>
html { /* Main Page Colors & Styles */
color: #ffffff;
background: url("https://coralcountyrblx.xyz/bg.png") no-repeat;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
background-color: #707070;
        }
body { /* Main Page Colors & Styles */
color: #ffffff;
background: url("bg.png") no-repeat;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
background-color: #707070;
        }

header { /* Navbar & Header Styling */
color: #ffffff;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; top: 0;
background: rgba(112, 112, 112, 0.1);
        }

footer { /* Footer Styling */
color: #ffffff;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; bottom: 0;
width: 99%;
background: rgba(112, 112, 112, 0.1);
        }
        
button { /* Button Styling */
border: none;
padding: 7px;
border-radius: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #ffffff;
font-size: 20px;
z-index: 2;
background: rgba(112, 112, 112, 0.1);
        }

code { /* Code Block Styling */
color: #ffffff;
font-family: "Poppins", sans-serif;
font-weight: 300;
font-style: bold;
border: none;
border-radius: 7px;
padding: 5px;
font-size: 18px;
background: rgba(112, 112, 112, 0.1);
        }
        
img { /* Image Styling */
padding: 5px;
border: none;
border-radius: 7px;
        }
        
ht { /* Header Text Styling */
padding: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #ffffff;
font-size: 25px;
        }

partners {
color: #ffffff;
background: #0069f3;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
        }
.mce-content-body { /* Main Page Colors & Styles */
color: #ffffff;
background: url("https://coralcountyrblx.xyz/bg.png") no-repeat;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
        }
</style>
<h1>Enter Title</h1>
<p>Start typing...</p>
<body id="tinymce" class="mce-content-body " data-id="editor" contenteditable="true" style="overflow-y: hidden; padding-left: 1px; padding-right: 1px; padding-bottom: 50px;" data-mce-style="overflow-y: auto; padding-left: 1px; padding-right: 1px; padding-bottom: 50px;"><div><br data-mce-bogus="1"></div></body>
