<html>
<!-- Main Settings of website -->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <title>🌴 Coral County Staff</title>
    </head>
<!-- Styles -->
    <style>
        html {
            color: #ffffff;
            background: #181818;
              font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header {
            color: #fffff;
            background: #0069f3;
            padding: 1px;
            padding-left: 5px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
                        border: none;
            border-radius: 7px;
        }
        footer {
            color: #ffffff;
            background: #0069f3;
            padding: 1px;
            padding-left: 5px;
            border: none;
            border-radius: 7px;
        }
        
            button {
                background: #0069f3;
                border: none;
                padding: 3px;
                border-radius: 6px;
                 font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
                color: #ffffff;
            }
            
.button1 {border-radius: 2px;}
            

.button1 {padding: 10px 24px;}
    </style>
<!-- Website Parts -->
<body>
    <header>
        <p>🌴 Coral County Roleplay</p>

                     <a href="https://coralcountyrblx.xyz/">
  <button>Home</button>
</a>
        <a href="https://coralcountyrblx.xyz/staff">
  <button>Our Staff Team</button> </a>
    </header>
    <br>
    <h1>Our Staff Team</h1>
    <p>Here at Coral County Roleplay, we have to make sure that everyone can roleplay respectfully, and make sure that every user can have fun. That's where our staff team come in. These are hand-picked members that our Community Managers think are the best at roleplaying and showing potential in our community.</p><br>
  <p>
    - ThirtyOneStuds = Game Creator
    <br>
    - TechnoJLS = Community Manager
    <br>
    - Ace = Community Manager
    <br>
    - Sam = Developer
    <br>
    - mama_ace = Administrator
  </p>
<br><br>
    <footer>
        <p>🌴 Copyright Coral County Roleplay - 2024</p>
    </footer>
    <div class="dropdown" data-bs-theme="light">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
    Default dropdown
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
    <li><a class="dropdown-item active" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>

<div class="dropdown" data-bs-theme="dark">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
    Dark dropdown
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark">
    <li><a class="dropdown-item active" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>
</body>
</html>



