<html>
    <head>
        <script src="https://randojs.com/1.0.0.js"></script>
        <script>
            function showRandomNumber(){
                document.getElementById("myNumber").innerHTML = rando(100000, 999999);
            }
        </script>
        <style>
        html {
            color: #ffffff;
            background: #181818;
              font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header {
            color: #fffff;
            background: #0069f3;
            padding: 1px;
            padding-left: 5px;
              font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
                        border: none;
            border-radius: 7px;
        }
        footer {
            color: #ffffff;
            background: #0069f3;
            padding: 1px;
            padding-left: 5px;
            border: none;
            border-radius: 7px;
        }
        
            button {
                background: #0069f3;
                border: none;
                padding: 3px;
                border-radius: 6px;
                 font-family: "Titillium Web", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: #ffffff;
            }
              
            #myNumber{
                font-size:100px;
                text-align:center;
                margin:50px auto;
                font-family: "Titillium Web", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: #ffffff;
            }
        </style>
    </head>
    <h3>Verification Code</h3>
    <p>Here, you can generate a verification code by refreshing the page. This code will be used to verify your account in game using SonoranCAD.</p>
    <body onload="showRandomNumber();">
        <div id="myNumber"></div>
    </body>
</html>