<html>

<!-- Main Settings of website -->

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

<title>🌴 Coral County Roleplay</title>
</head>

<!-- Styling the web page -->

<style>

html { /* Main Page Colors & Styles */
color: #B0B0B0;
background: #181818;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
        }

header { /* Navbar & Header Styling */
color: #ffffff;
background: #0069f3;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; top: 0;
        }

footer { /* Footer Styling */
color: #ffffff;
background: #0069f3;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; bottom: 0;
width: 99%;
        }
        
button { /* Button Styling */
background: #0069f3;
border: none;
padding: 7px;
border-radius: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #B0B0B0;
font-size: 20px;
        }

code { /* Code Block Styling */
background: #202020;
color: #0069f3;
font-family: "Poppins", sans-serif;
font-weight: 300;
font-style: bold;
border: none;
border-radius: 7px;
padding: 5px;
font-size: 18px;
        }
        
img { /* Image Styling */
padding: 5px;
border: none;
border-radius: 7px;
        }
        
ht { /* Header Text Styling */
padding: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #ffffff;
font-size: 25px;
        }

.context-menu { 
position: absolute; 
text-align: center; 
background: lightgray; 
border: 1px solid black; 
	} 

.context-menu ul { 
padding: 0px; 
margin: 0px; 
min-width: 150px; 
list-style: none; 
	} 

.context-menu ul li { 
			padding-bottom: 7px; 
			padding-top: 7px; 
			border: 1px solid black; 
		} 

		.context-menu ul li a { 
			text-decoration: none; 
			color: black; 
		} 

		.context-menu ul li:hover { 
			background: #0069f3; 
		} 
</style>
<head> 
</head> 

<body>

<div id="contextMenu" class="context-menu"style="display:none"> 
<ul> 
<li><a href="https://coralcountyrblx.xyz/"><button>Test Link</button></a></li>
</ul> 

</div> 

<script> 
document.onclick = hideMenu; 
document.oncontextmenu = rightClick; 

function hideMenu() { 
document.getElementById( 
"contextMenu").style.display = "none" 
		} 

function rightClick(e) { 
e.preventDefault(); 

			if (document.getElementById( 
				"contextMenu").style.display == "block") 
				hideMenu(); 
			else { 
				var menu = document 
					.getElementById("contextMenu") 
					
				menu.style.display = 'block'; 
				menu.style.left = e.pageX + "px"; 
				menu.style.top = e.pageY + "px"; 
			} 
		} 
	</script> 
</body> 

</html> 
