<html>
<!-- Main Settings of website -->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <title>🌴 Coral County Development</title>
    </head>
<!-- Styles -->
    <style>
        html {
            color: #ffffff;
            background: #181818;
              font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        header {
            color: #fffff;
            background: #0069f3;
            padding: 1px;
            padding-left: 5px;
              font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
                        border: none;
            border-radius: 7px;
        }
        footer {
            color: #ffffff;
            background: #0069f3;
            padding: 1px;
            padding-left: 5px;
            border: none;
            border-radius: 7px;
        }
        
            button {
                background: #0069f3;
                border: none;
                padding: 3px;
                border-radius: 6px;
                 font-family: "Titillium Web", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: #ffffff;
            }
              code {
                  background: #202020;
                  color: #0069f3;
                  padding: 2px;
                  border: none;
                  border-radius: 6px;
                  font-family: "Titillium Web", sans-serif;
                  font-weight: 200;
                  font-style: normal;
              }
            
    </style>
<!-- Website Parts -->
<body>
  <header>
🌴 Error
  </header>
  <h1>Error 404</h1>
  <p>Unfortunately, we are either unabne to find the page you are looking for or you do not have access to the page. If you believe this may be a mistake and you are an administrator, please enter the global admin password below:</p>
  <div class="input nobottomborder">
        <div class="inputtext">
            Password:
        </div>

        <div class="inputcontent">
            <input type="password" id="password" /><br />
        </div>
    </div>

    <div class="buttons">
        <input class="orangebutton" type="submit" value="Continue" onclick="if (document.getElementById('password').value == 'coralcountyrblx-835658565') location.href='members.html'; else alert('You have entered the incorrect password. A log has been made and reported to a Community Manager.');" />
    </div>
</form>
</body>
</html>
